

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hydro_db.py &mdash; Nemoh2HDB  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="body_db.py" href="body_db.html" />
    <link rel="prev" title="environment_db.py" href="environment_db.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Nemoh2HDB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Source_code_doc.html">Source code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Source_code_doc.html#hdb-py">HDB.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source_code_doc.html#bem-reader-py">bem_reader.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source_code_doc.html#environment-db-py">environment_db.py</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Source_code_doc.html#hydro-db-py">hydro_db.py</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">hydro_db.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Source_code_doc.html#body-db-py">body_db.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source_code_doc.html#hydrostatic-db-py">hydrostatic_db.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source_code_doc.html#wave-drift-db-py">wave_drift_db.py</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nemoh2HDB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Source_code_doc.html">Source code documentation</a> &raquo;</li>
        
      <li>hydro_db.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Source/hydro_db.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-HydroDB.hydro_db">
<span id="hydro-db-py"></span><h1>hydro_db.py<a class="headerlink" href="#module-HydroDB.hydro_db" title="Permalink to this headline">¶</a></h1>
<p>Module to load hydrodynamic BEM data from Nemoh code</p>
<dl class="class">
<dt id="HydroDB.hydro_db.DiffractionDB">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">DiffractionDB</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#DiffractionDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.DiffractionDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#HydroDB.hydro_db.WaveExcitation" title="HydroDB.hydro_db.WaveExcitation"><code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db.WaveExcitation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.ForceMode">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">ForceMode</code><span class="sig-paren">(</span><em>direction</em>, <em>point</em>, <em>general_index</em>, <em>ibody</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#ForceMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.ForceMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._Mode</span></code></p>
<p>Class representing a pure force mode</p>
</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.FroudeKrylovDB">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">FroudeKrylovDB</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#FroudeKrylovDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.FroudeKrylovDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#HydroDB.hydro_db.WaveExcitation" title="HydroDB.hydro_db.WaveExcitation"><code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db.WaveExcitation</span></code></a></p>
<dl class="method">
<dt id="HydroDB.hydro_db.FroudeKrylovDB.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>rho_water</em>, <em>grav</em>, <em>depth</em>, <em>x_wave_measure</em>, <em>y_wave_measure</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#FroudeKrylovDB.eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.FroudeKrylovDB.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Froude-Krylov complex coefficients from indident wave field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.HydroBody">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">HydroBody</code><span class="sig-paren">(</span><em>ibody</em>, <em>mesh</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent a hydrodynamic body</p>
<p>It is used to represent a hydrodynamic body that is used in BEM computations. This class is mainly here to
enclose integration and radiation modes on a per body fashion.</p>
<dl class="method">
<dt id="HydroDB.hydro_db.HydroBody.append_force_mode">
<code class="descname">append_force_mode</code><span class="sig-paren">(</span><em>force</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBody.append_force_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBody.append_force_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBody.append_motion_mode">
<code class="descname">append_motion_mode</code><span class="sig-paren">(</span><em>motion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBody.append_motion_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBody.append_motion_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBody.get_force_mode">
<code class="descname">get_force_mode</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBody.get_force_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBody.get_force_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the body’s integration mode based on its index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<em>int</em>) – Index of the mode inside the body’s mode definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">IntegrationModeForce, IntegrationModeMoment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBody.get_motion_mode">
<code class="descname">get_motion_mode</code><span class="sig-paren">(</span><em>idof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBody.get_motion_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBody.get_motion_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the body’s motion mode based on its index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idof</strong> (<em>int</em>) – Index of the mode inside the body’s mode definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#HydroDB.hydro_db.TranslationMode" title="HydroDB.hydro_db.TranslationMode">TranslationMode</a>, <a class="reference internal" href="#HydroDB.hydro_db.RotationMode" title="HydroDB.hydro_db.RotationMode">RotationMode</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBody.get_nds">
<code class="descname">get_nds</code><span class="sig-paren">(</span><em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBody.get_nds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBody.get_nds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the array of ndS . direction vector for the specified force mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iforce</strong> (<em>int</em>) – Force mode index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(n_faces) Array of ndS quantities</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroBody.nb_dof">
<code class="descname">nb_dof</code><a class="headerlink" href="#HydroDB.hydro_db.HydroBody.nb_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>The total body’s number of motion modes</p>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroBody.nb_force_modes">
<code class="descname">nb_force_modes</code><a class="headerlink" href="#HydroDB.hydro_db.HydroBody.nb_force_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>The total body’s number of force modes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.HydroBodySetMapping">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">HydroBodySetMapping</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.body">
<code class="descname">body</code><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.get_body">
<code class="descname">get_body</code><span class="sig-paren">(</span><em>ibody</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping.get_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.get_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the HydroBody object specified by its number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ibody</strong> (<em>int</em>) – Index of the HydroBody</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#HydroDB.hydro_db.HydroBody" title="HydroDB.hydro_db.HydroBody">HydroBody</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.get_force_mode">
<code class="descname">get_force_mode</code><span class="sig-paren">(</span><em>ibody</em>, <em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping.get_force_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.get_force_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.get_general_force_index">
<code class="descname">get_general_force_index</code><span class="sig-paren">(</span><em>ibody</em>, <em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping.get_general_force_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.get_general_force_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.get_general_indexes">
<code class="descname">get_general_indexes</code><span class="sig-paren">(</span><em>ibody_motion</em>, <em>idof</em>, <em>ibody_force</em>, <em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping.get_general_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.get_general_indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.get_general_motion_index">
<code class="descname">get_general_motion_index</code><span class="sig-paren">(</span><em>ibody</em>, <em>idof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping.get_general_motion_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.get_general_motion_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.get_motion_mode">
<code class="descname">get_motion_mode</code><span class="sig-paren">(</span><em>ibody</em>, <em>idof</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroBodySetMapping.get_motion_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.get_motion_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.nb_bodies">
<code class="descname">nb_bodies</code><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.nb_bodies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.nb_force_modes">
<code class="descname">nb_force_modes</code><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.nb_force_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of integration modes of the BEM computations (force modes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroBodySetMapping.nb_motion_modes">
<code class="descname">nb_motion_modes</code><a class="headerlink" href="#HydroDB.hydro_db.HydroBodySetMapping.nb_motion_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of radiation modes of the BEM computations (motion modes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.HydroDB">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">HydroDB</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._FreqDB</span></code></p>
<p>class to store frequency dependent hydrodynamics data coming from BEM codes in frequency domain.</p>
<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.rho_water">
<code class="descname">rho_water</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.rho_water" title="Permalink to this definition">¶</a></dt>
<dd><p>density of water (kg/m**3). Default is 1000 kg/m**3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.grav">
<code class="descname">grav</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.grav" title="Permalink to this definition">¶</a></dt>
<dd><p>acceleration of the gravity field. Default is 9.81 m/s**2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.depth">
<code class="descname">depth</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>local water depth in m. Default is inf, meaning an infinite water depth.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.x_wave_measure">
<code class="descname">x_wave_measure</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.x_wave_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>x position of the wave probe used for wave elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.y_wave_measure">
<code class="descname">y_wave_measure</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.y_wave_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>y position of the wave probe used for wave elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.nb_wave_dir">
<code class="descname">nb_wave_dir</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.nb_wave_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of wave directions used in computations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.min_wave_dir">
<code class="descname">min_wave_dir</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.min_wave_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.diffraction_db">
<code class="descname">diffraction_db</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.diffraction_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.froude_krylov_db">
<code class="descname">froude_krylov_db</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.froude_krylov_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.nb_bem_problems">
<code class="descname">nb_bem_problems</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.nb_bem_problems" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of problems solved during the BEM computations</p>
<p>It is nw * (ntheta + nradiation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.radiation_db">
<code class="descname">radiation_db</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.radiation_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroDB.set_diffraction_data">
<code class="descname">set_diffraction_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroDB.set_diffraction_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.set_diffraction_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroDB.set_radiation_data">
<code class="descname">set_radiation_data</code><span class="sig-paren">(</span><em>radiation_damping</em>, <em>added_mass</em>, <em>infinite_added_mass=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroDB.set_radiation_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.set_radiation_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.HydroDB.set_wave_direction">
<code class="descname">set_wave_direction</code><span class="sig-paren">(</span><em>min_wave_dir</em>, <em>max_wave_dir</em>, <em>nb_wave_dir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#HydroDB.set_wave_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.set_wave_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.wave_dirs">
<code class="descname">wave_dirs</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.wave_dirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.HydroDB.wave_excitation_db">
<code class="descname">wave_excitation_db</code><a class="headerlink" href="#HydroDB.hydro_db.HydroDB.wave_excitation_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.KochinFunction">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">KochinFunction</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#KochinFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.KochinFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._FreqDB</span></code></p>
</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.MomentMode">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">MomentMode</code><span class="sig-paren">(</span><em>direction</em>, <em>point</em>, <em>general_index</em>, <em>ibody</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#MomentMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.MomentMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._Mode</span></code></p>
<p>Class representing a moment mode</p>
</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.NemohBEMData">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">NemohBEMData</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#NemohBEMData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage a Hydrodynamic database for several bodies</p>
<p>At that moment, it only deals with 1st order hydrodynamics but in the future, it should also deal with second
order (mean drift, QTF)</p>
<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.dirname">
<code class="descname">dirname</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.dirname" title="Permalink to this definition">¶</a></dt>
<dd><p>The root directory where the BEM computations have taken place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.rho_water">
<code class="descname">rho_water</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.rho_water" title="Permalink to this definition">¶</a></dt>
<dd><p>Water density (kg/m**3)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.grav">
<code class="descname">grav</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.grav" title="Permalink to this definition">¶</a></dt>
<dd><p>Gravity acceleration (m/s**2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.depth">
<code class="descname">depth</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Water depth (meters)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.x_wave_measure">
<code class="descname">x_wave_measure</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.x_wave_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>x position of free surface elevation measure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.y_wave_measure">
<code class="descname">y_wave_measure</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.y_wave_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>y position of free surface elevation measure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.nb_frequencies">
<code class="descname">nb_frequencies</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.nb_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of frequency discretization in BEM computations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.min_frequency">
<code class="descname">min_frequency</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.min_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Min frequency (rad/s) of frequency discretization. Should usually not be 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.max_frequency">
<code class="descname">max_frequency</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.max_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Max frequency of frequency (rad/s) discretization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.nb_wave_directions">
<code class="descname">nb_wave_directions</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.nb_wave_directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of wave directions in BEM computations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.min_wave_dir">
<code class="descname">min_wave_dir</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.min_wave_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Min wave direction (deg) of waves</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.max_wave_dir">
<code class="descname">max_wave_dir</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.max_wave_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Max wave direction (def) of waves</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.diffraction">
<code class="descname">diffraction</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.diffraction" title="Permalink to this definition">¶</a></dt>
<dd><p>(nb_force_modes x nb_frequencies x nb_motion_modes) complex numbers array of wave diffraction coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.added_mass">
<code class="descname">added_mass</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.added_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>(nb_force_modes x nb_frequencies x nb_motion_modes) array of added mass coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.radiation_damping">
<code class="descname">radiation_damping</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.radiation_damping" title="Permalink to this definition">¶</a></dt>
<dd><p>(nb_force_modes x nb_frequencies x nb_motion_modes) array of radiation damping coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.radiation_flags">
<code class="descname">radiation_flags</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.radiation_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>(nb_force_modes x nb_motion_mods) boolean array of hydrodynamic modes that are significant (True if significant)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData._irf">
<code class="descname">_irf</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData._irf" title="Permalink to this definition">¶</a></dt>
<dd><p>Impulse response functions of the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#HydroDB.hydro_db.RadiationIRFDB" title="HydroDB.hydro_db.RadiationIRFDB">RadiationIRFDB</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.dt_irf">
<code class="descname">dt_irf</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.dt_irf" title="Permalink to this definition">¶</a></dt>
<dd><p>Time step to take to compute impulse response functions (seconds)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.tf_irf">
<code class="descname">tf_irf</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.tf_irf" title="Permalink to this definition">¶</a></dt>
<dd><p>Final time to take to compute impulse response functions (seconds)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.has_kochin">
<code class="descname">has_kochin</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.has_kochin" title="Permalink to this definition">¶</a></dt>
<dd><p>True if we load Kochin functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.kochin_radiation">
<code class="descname">kochin_radiation</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.kochin_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>(nb_motion_modes x nb_frequencies x nb_dir_kochin) complex array of Kochin functions for radiation modes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.kochin_diffraction">
<code class="descname">kochin_diffraction</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.kochin_diffraction" title="Permalink to this definition">¶</a></dt>
<dd><p>(nb_wave_dir x nb_frequencies x nb_dir_kochin) complex array of Kochin functions for diffraction modes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.nb_dir_kochin">
<code class="descname">nb_dir_kochin</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.nb_dir_kochin" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of directions used to evaluate Kochin functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.min_dir_kochin">
<code class="descname">min_dir_kochin</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.min_dir_kochin" title="Permalink to this definition">¶</a></dt>
<dd><p>Min angle (deg) used to evaluate Kochin functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.max_dir_kochin">
<code class="descname">max_dir_kochin</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.max_dir_kochin" title="Permalink to this definition">¶</a></dt>
<dd><p>Max angle (deg) used to evaluate Kochin functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.free_surface">
<code class="descname">free_surface</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.free_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.nx_fs">
<code class="descname">nx_fs</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.nx_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.ny_fs">
<code class="descname">ny_fs</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.ny_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.xlim_fs">
<code class="descname">xlim_fs</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.xlim_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.ylim_fs">
<code class="descname">ylim_fs</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.ylim_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.bodies">
<code class="descname">bodies</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>List of HydroBody objects taken in BEM computations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.Note">
<code class="descname">Note</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.Note" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">-----</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Instanciate the method and just load Nemoh computations using the set_calulation_file('Nemoh.cal') method.</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.fs_grid">
<code class="descname">fs_grid</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.fs_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid taken to compute the free surface elevation from BEM computations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple abtained by meshgrid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray, np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.NemohBEMData.kochin_directions">
<code class="descname">kochin_directions</code><a class="headerlink" href="#HydroDB.hydro_db.NemohBEMData.kochin_directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Angles array taken for Kochin functions computations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">angles array in radians</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.RadiationDB">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">RadiationDB</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._FreqDB</span></code></p>
<p>Class to hold hydrodynamic radiation coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wmin</strong> (<em>float</em>) – Minimum angular frequency (rad/s)</li>
<li><strong>wmax</strong> (<em>float</em>) – Maximum angular frequency (rad/s)</li>
<li><strong>nw</strong> (<em>int</em>) – Number of frequency samples</li>
<li><strong>ca</strong> (<em>array_like</em>) – array of radiation damping coefficients samples</li>
<li><strong>cm</strong> (<em>array_like</em>) – array of radiation added mass coefficients samples</li>
<li><strong>bodies</strong> (<em>list</em>) – List of HydroBody objects involved in the hydrodynamic model</li>
<li><strong>cm_inf</strong> (<em>array_like</em><em>, </em><em>optional</em>) – array of infinite frequency added mass coefficients</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationDB.added_mass">
<code class="descname">added_mass</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.added_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.eval_impulse_response_function">
<code class="descname">eval_impulse_response_function</code><span class="sig-paren">(</span><em>tf=30.0</em>, <em>dt=None</em>, <em>full=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.eval_impulse_response_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.eval_impulse_response_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the impulse response function</p>
<p>It uses the Ogilvie formulas based on radiation damping integration (Inverse Fourier Transform)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tf</strong> (<em>float</em><em>, </em><em>optional</em>) – Final time (seconds). Default is 30.</li>
<li><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Time step (seconds). Default is None. If None, a time step is computed according to the max
frequency of
hydrodynamic coefficients (the Nyquist frequency is taken)</li>
<li><strong>full</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True (default), it will use the full frequency range for computations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Radiation Impulse Response Database object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#HydroDB.hydro_db.RadiationIRFDB" title="HydroDB.hydro_db.RadiationIRFDB">RadiationIRFDB</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.eval_impulse_response_function_Ku">
<code class="descname">eval_impulse_response_function_Ku</code><span class="sig-paren">(</span><em>tf=30.0</em>, <em>dt=None</em>, <em>full=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.eval_impulse_response_function_Ku"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.eval_impulse_response_function_Ku" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the impulse response function relative to the ship advance speed</p>
<p>ref : F. Rongère et al. (Journées de l’Hydrodynamique 2010 - Nantes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tf</strong> (<em>float</em><em>, </em><em>optional</em>) – Final time (seconds). Default is 30.</li>
<li><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Time step (seconds). Default is None. If None, a time step is computed according to the max
frequency of
hydrodynamic coefficients (the Nyquist frequency is taken)</li>
<li><strong>full</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True (default), it will use the full frequency range for computations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Radiation Impulse Response Database object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#HydroDB.hydro_db.RadiationIRFDB" title="HydroDB.hydro_db.RadiationIRFDB">RadiationIRFDB</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.eval_infinite_added_mass">
<code class="descname">eval_infinite_added_mass</code><span class="sig-paren">(</span><em>full=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.eval_infinite_added_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.eval_infinite_added_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the infinite added mass matrix coefficients using Ogilvie formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>If True (default), it will use the full frequency range for computations.</p>
<p>It uses the Ogilvie formula to get the coefficients from the impulse response functions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationDB.flags">
<code class="descname">flags</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationDB.frequency_response">
<code class="descname">frequency_response</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.frequency_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complex radiation frequency response (radiation transfer function)</p>
<p>This is K(jw) = CA(w) + jw(CM(w)-CMinf).
It is to be used in identification procedures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(nb_force_modes x nb_frequencies x nb_motion_modes) Complex array of radiation frequency responses</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_added_mass">
<code class="descname">get_added_mass</code><span class="sig-paren">(</span><em>ibody_force</em>, <em>ibody_motion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_added_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_added_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_added_mass_coeff">
<code class="descname">get_added_mass_coeff</code><span class="sig-paren">(</span><em>ibody_motion</em>, <em>idof</em>, <em>ibody_force</em>, <em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_added_mass_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_added_mass_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency dependent added mass coefficient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ibody_motion</strong> (<em>int</em>) – Index of the body having a motion</li>
<li><strong>idof</strong> (<em>int</em>) – Index of the local body’s raditation mode (motion)</li>
<li><strong>ibody_force</strong> (<em>int</em>) – Index of the body where the radiation force is applied</li>
<li><strong>iforce</strong> (<em>int</em>) – Index of the local body’s force mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">nb_frequencies array of Added mass frequency components</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_frequency_response">
<code class="descname">get_frequency_response</code><span class="sig-paren">(</span><em>ibody_motion</em>, <em>idof</em>, <em>ibody_force</em>, <em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_frequency_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_frequency_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radiation frequency response for a given modes set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ibody_motion</strong> (<em>int</em>) – Index of the body having a motion</li>
<li><strong>idof</strong> (<em>int</em>) – Index of the local body’s raditation mode (motion)</li>
<li><strong>ibody_force</strong> (<em>int</em>) – Index of the body where the radiation force is applied</li>
<li><strong>iforce</strong> (<em>int</em>) – Index of the local body’s force mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Complex array of radiation frequency response</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_infinite_added_mass_matrix">
<code class="descname">get_infinite_added_mass_matrix</code><span class="sig-paren">(</span><em>ibody_force=None</em>, <em>ibody_motion=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_infinite_added_mass_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_infinite_added_mass_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the infinite added mass matrix for forces on one body and motions of a possibly other body</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ibody_force</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of body on which radiation forces applies. If None (default), every lines of the system will be taken</li>
<li><strong>ibody_motion</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of body that performs motions. If None (default), every degree of freedom of the system will be taken</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-notes admonition">
<p class="first admonition-title">Notes</p>
<ul class="last simple">
<li>It both index are used and are equal, the ‘pure’ added mass matrix of a body is returned</li>
<li>If both index are used but are different, coupling matrices are returned</li>
<li>If only the first index is given, then lines of the returned matrix correspond to forces on the
corresponding body but columns concern every degree of freedom of the system</li>
<li>If only the second index is given, then lines of the returned matrix concern forces on every body of the
structure but columns only concern the degree of freedom of the specified body</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_irf_db">
<code class="descname">get_irf_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_irf_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_irf_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_irf_ku">
<code class="descname">get_irf_ku</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_irf_ku"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_irf_ku" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_radiation_damping">
<code class="descname">get_radiation_damping</code><span class="sig-paren">(</span><em>ibody_force</em>, <em>ibody_motion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_radiation_damping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_radiation_damping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.get_radiation_damping_coeff">
<code class="descname">get_radiation_damping_coeff</code><span class="sig-paren">(</span><em>ibody_motion</em>, <em>idof</em>, <em>ibody_force</em>, <em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.get_radiation_damping_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.get_radiation_damping_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency dependent radiation damping coefficient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ibody_motion</strong> (<em>int</em>) – Index of the body having a motion</li>
<li><strong>idof</strong> (<em>int</em>) – Index of the local body’s radiation mode (motion)</li>
<li><strong>ibody_force</strong> (<em>int</em>) – Index of the body where the radiation force is applied</li>
<li><strong>iforce</strong> (<em>int</em>) – Index of the local body’s force mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">nb_frequencies array of radiation damping frequency components</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationDB.infinite_added_mass">
<code class="descname">infinite_added_mass</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.infinite_added_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ibody_motion</em>, <em>idof</em>, <em>ibody_force</em>, <em>iforce</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the radiation coefficients of a given modes set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ibody_motion</strong> (<em>int</em>) – Index of the body having a motion</li>
<li><strong>idof</strong> (<em>int</em>) – Index of the local body’s raditation mode (motion)</li>
<li><strong>ibody_force</strong> (<em>int</em>) – Index of the body where the radiation force is applied</li>
<li><strong>iforce</strong> (<em>int</em>) – Index of the local body’s force mode</li>
<li><strong>kwargs</strong> (<em>optional</em>) – Arguments that are to be used by pyplot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.plot_added_mass_array">
<code class="descname">plot_added_mass_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.plot_added_mass_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.plot_added_mass_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the added mass coefficients in an array for every modes</p>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.plot_radiation_damping_array">
<code class="descname">plot_radiation_damping_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.plot_radiation_damping_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.plot_radiation_damping_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the radiation damping coefficients in an array for every modes</p>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationDB.radiation_damping">
<code class="descname">radiation_damping</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.radiation_damping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.reinit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.reinit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationDB.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>ca</em>, <em>cm</em>, <em>cm_inf=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationDB.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationDB.set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.RadiationIRFDB">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">RadiationIRFDB</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="HydroDB.hydro_db.RadiationIRFDB.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationIRFDB.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>velocities</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB.convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.convolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.dt">
<code class="descname">dt</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.flags">
<code class="descname">flags</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationIRFDB.get_impulse_response">
<code class="descname">get_impulse_response</code><span class="sig-paren">(</span><em>ibody_force</em>, <em>ibody_motion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB.get_impulse_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.get_impulse_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationIRFDB.get_impulse_response_function">
<code class="descname">get_impulse_response_function</code><span class="sig-paren">(</span><em>ibody_motion</em>, <em>idof</em>, <em>ibody_force</em>, <em>iforce</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB.get_impulse_response_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.get_impulse_response_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the impulse response function for a given modes set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ibody_motion</strong> (<em>int</em>) – Index of the body having a motion</li>
<li><strong>idof</strong> (<em>int</em>) – Index of the local body’s raditation mode (motion)</li>
<li><strong>ibody_force</strong> (<em>int</em>) – Index of the body where the radiation force is applied</li>
<li><strong>iforce</strong> (<em>int</em>) – Index of the local body’s force mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.irf">
<code class="descname">irf</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.irf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.is_empty">
<code class="descname">is_empty</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.nb_force_modes">
<code class="descname">nb_force_modes</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.nb_force_modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.nb_motion_modes">
<code class="descname">nb_motion_modes</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.nb_motion_modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.nb_time_samples">
<code class="descname">nb_time_samples</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.nb_time_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationIRFDB.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ibody_motion</em>, <em>idof</em>, <em>ibody_force</em>, <em>iforce</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the impulse response function of a given modes set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ibody_motion</strong> (<em>int</em>) – Index of the body having a motion</li>
<li><strong>idof</strong> (<em>int</em>) – Index of the local body’s raditation mode (motion)</li>
<li><strong>ibody_force</strong> (<em>int</em>) – Index of the body where the radiation force is applied</li>
<li><strong>iforce</strong> (<em>int</em>) – Index of the local body’s force mode</li>
<li><strong>kwargs</strong> (<em>optional</em>) – Arguments that are to be used by pyplot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationIRFDB.plot_array">
<code class="descname">plot_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB.plot_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.plot_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the impulse response functions in an array for every modes</p>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.RadiationIRFDB.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>tf</em>, <em>dt</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RadiationIRFDB.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.time">
<code class="descname">time</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.RadiationIRFDB.tmax">
<code class="descname">tmax</code><a class="headerlink" href="#HydroDB.hydro_db.RadiationIRFDB.tmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.RotationMode">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">RotationMode</code><span class="sig-paren">(</span><em>direction</em>, <em>point</em>, <em>general_index</em>, <em>ibody</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#RotationMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.RotationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._Mode</span></code></p>
<p>Class representing a rotation mode (radiation)</p>
</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.TranslationMode">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">TranslationMode</code><span class="sig-paren">(</span><em>direction</em>, <em>point</em>, <em>general_index</em>, <em>ibody</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#TranslationMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.TranslationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._Mode</span></code></p>
<p>Class representing a translation mode (radiation)</p>
</dd></dl>

<dl class="exception">
<dt id="HydroDB.hydro_db.UnknownForceMode">
<em class="property">exception </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">UnknownForceMode</code><span class="sig-paren">(</span><em>i</em>, <em>cal_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#UnknownForceMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.UnknownForceMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="HydroDB.hydro_db.UnknownMotionMode">
<em class="property">exception </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">UnknownMotionMode</code><span class="sig-paren">(</span><em>i</em>, <em>cal_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#UnknownMotionMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.UnknownMotionMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.WaveExcitation">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">WaveExcitation</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db._FreqDB</span></code></p>
<dl class="method">
<dt id="HydroDB.hydro_db.WaveExcitation.get_body_data">
<code class="descname">get_body_data</code><span class="sig-paren">(</span><em>ibody</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation.get_body_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.get_body_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.WaveExcitation.get_complex_coeffs">
<code class="descname">get_complex_coeffs</code><span class="sig-paren">(</span><em>ibody</em>, <em>iforce</em>, <em>iwave=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation.get_complex_coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.get_complex_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the diffraction coefficients for a body’s mode and a given wave direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ibody</strong> (<em>int</em>) – The index of the body</li>
<li><strong>iforce</strong> (<em>int</em>) – The index of the wanted body’s integration mode</li>
<li><strong>iwave</strong> (<em>int</em><em>, </em><em>float</em>) – Wave direction. If an int is given, it is used as an index in the wave_dir array. If a float is given, the
closest wave direction is given</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Complex array of the diffraction coefficients</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.WaveExcitation.get_wave_measure_position">
<code class="descname">get_wave_measure_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation.get_wave_measure_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.get_wave_measure_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.WaveExcitation.interp">
<code class="descname">interp</code><span class="sig-paren">(</span><em>omega</em>, <em>wave_dir</em>, <em>ibody=None</em>, <em>unit='deg'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation.interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate wave excitation hydrodynamic coefficient over frequency and wave directions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>omega</strong> (<em>np.ndarray</em>) – angular frequencies at which the database has to be interpolated</li>
<li><strong>wave_dir</strong> (<em>np.ndarray</em>) – wave directions at which the database has to be interpolated</li>
<li><strong>ibody</strong> (<em>int</em><em>, </em><em>optional</em>) – The id of the hydrodynamic body in the database. If None (default), the full results for every bodies in
interaction will be interpolated</li>
<li><strong>= 'str'</strong><strong>, </strong><strong>optional</strong> (<em>unit</em>) – The angle unit used in wave_dir. Default is ‘deg’. May also be ‘rad’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Complex array of hydrodynamic coefficients interpolated at requested places.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">np.ndarray[complex]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">Error if the requested values are outside the ranges of the database</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-notes admonition">
<p class="first admonition-title">Notes</p>
<p class="last">Interpolation in database allows to set a linear wavefield with a different discretization than the database.
It is of practical usage when the database has been realized with numerous values so that it covers the
broader range of simulations but are over-discretized with respect to the needs in excitation force
computations as they would give a too computational demanding double sum.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.WaveExcitation.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ibody</em>, <em>iforce</em>, <em>iwave=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the diffraction response function of a given modes set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ibody</strong> (<em>int</em>) – The index of the body</li>
<li><strong>iforce</strong> (<em>int</em>) – The index of the body’s force mode</li>
<li><strong>iwave</strong> (<em>int</em><em>, </em><em>float</em>) – The index of the wave direction (if an integer is given) or the value of the wave_direction in degrees in a
float is given. In the latter case, the most close angle is taken (not necessarily the one that is given
here…)</li>
<li><strong>kwargs</strong> (<em>optional</em>) – Arguments that are to be used by pyplot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.WaveExcitation.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>diffraction_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="HydroDB.hydro_db.WaveExcitation.set_wave_dir">
<code class="descname">set_wave_dir</code><span class="sig-paren">(</span><em>min_wave_dir</em>, <em>max_wave_dir</em>, <em>nb_wave_dir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitation.set_wave_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.set_wave_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="HydroDB.hydro_db.WaveExcitation.wave_dir">
<code class="descname">wave_dir</code><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitation.wave_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Wave direction angles array of BEM computations in radians</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">angles array in radians</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="HydroDB.hydro_db.WaveExcitationDB">
<em class="property">class </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">WaveExcitationDB</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitationDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitationDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#HydroDB.hydro_db.WaveExcitation" title="HydroDB.hydro_db.WaveExcitation"><code class="xref py py-class docutils literal notranslate"><span class="pre">HydroDB.hydro_db.WaveExcitation</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="HydroDB.hydro_db.WaveExcitationError">
<em class="property">exception </em><code class="descclassname">HydroDB.hydro_db.</code><code class="descname">WaveExcitationError</code><a class="reference internal" href="../_modules/HydroDB/hydro_db.html#WaveExcitationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HydroDB.hydro_db.WaveExcitationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="body_db.html" class="btn btn-neutral float-right" title="body_db.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="environment_db.html" class="btn btn-neutral" title="environment_db.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, D-ICE Engineering

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>